{
  "image":  "ghcr.io/anushapb/github-copilot:latest",
  "hostRequirements": {
      "cpus": 4
  },
  "name": "Try Copilot",
  "customizations": {
      "vscode": {
      "extensions": [
        "github.copilot"
      ]}
  }
}
